<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://vitejs.dev/logo.svg" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&amp;display=swap" rel="stylesheet">
    <script type="module" crossorigin src="assets/index-314f3a63.js"></script>
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__inner">
          <div class="header__col"><a class="header__logo" href="#">
              <div class="header__logo-inner"><img src="images/logo.png" alt="logo"></div></a>
            <nav class="navigation">
              <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link">Каталог</a></li>
                <li class="navigation__item"><a class="navigation__link">Портфолио</a></li>
                <li class="navigation__item"><a class="navigation__link">Галерея</a></li>
                <li class="navigation__item"><a class="navigation__link">Контакты</a></li>
              </ul>
              <div class="navigation__bottom"> 
                <p class="footer__link" data-a="fade-left"><span>Адрес:</span>  394030, г. Воронеж, Бакунский переулок, д. 11, офис 411</p><a class="footer__link" href="tel:89202277757" data-a="fade-left"><span>Телефон:</span>  8-920-227-77-57</a><a class="footer__link" href="mailto:biggrain.buh@mail.ru" data-a="fade-left"><span>Электронная почта:</span>  Biggrain.buh@mail.ru</a>
              </div>
            </nav>
          </div>
          <div class="header__col">
            <div class="header__connection">
              <p class="header__phone">Связаться с нами</p><img class="header__phone-img" src="images/phone.svg" alt="phone">
            </div>
          </div>
          <div class="header__burger"></div>
        </div>
      </header>
      <main>
        <div class="preloader">
          <div class="clear-loading loading-effect-2"><span></span></div>
        </div>
        <div class="my-modal">
          <div class="overlay"></div>
          <div class="my-modal__inner">
            <button class="btn-close" type="button my-modal__close"><span class="icon-cross"></span><span class="visually-hidden"></span></button>
            <h3 class="my-modal__title">Оставить заявку</h3>
            <form class="my-modal__form" action="#">
              <input type="text" placeholder="Имя"/>
              <input type="text" placeholder="Фамилия"/>
              <input type="number" placeholder="Телефонный номер"/>
              <textarea id="1" name="comment" placeholder="Комментарий"></textarea>
            </form>
            <div class="my-modal__btn">
              <button class="btn btn_yellow">Отправить</button>
            </div>
          </div>
        </div>
        <section class="header__bottom">
          <div class="rev_slider_wrapper header__bottom">
            <div class="rev_slider" id="rev-slider1">
              <ul>
                <li data-transition="random"><img src="images/st-1.jpg" alt="" data-bgposition="center center" data-no-retina=""/>
                  <div class="bg-slider-1"></div>
                  <div class="tp-caption tp-resizeme title-55" data-x="['left','left','left','center']" data-hoffset="['40','90','30','14']" data-y="['middle','middle','middle','middle']" data-voffset="['0','40','0','40']" data-fontsize="['72','62','50','42']" data-lineheight="['86','70','64','48']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="400" data-splitin="none" data-splitout="none" data-responsive_offset="on"><span class="slide-tittle">Выгодные договорные цены и качественная продукция.</span></div>
                </li>
                <li data-transition="random"><img src="images/st-2.jpg" alt="" data-bgposition="center center" data-no-retina=""/>
                  <div class="bg-slider-1"></div>
                  <div class="tp-caption tp-resizeme title-55" data-x="['left','left','left','center']" data-hoffset="['40','90','30','14']" data-y="['middle','middle','middle','middle']" data-voffset="['0','40','0','40']" data-fontsize="['72','62','50','42']" data-lineheight="['86','70','64','48']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="400" data-splitin="none" data-splitout="none" data-responsive_offset="on"><span class="slide-tittle">Четкое исполнение договоренностей.</span></div>
                </li>
                <li data-transition="random"><img src="images/st-3.jpg" alt="" data-bgposition="center center" data-no-retina=""/>
                  <div class="bg-slider-1"></div>
                  <div class="tp-caption tp-resizeme title-55" data-x="['left','left','left','center']" data-hoffset="['40','90','30','14']" data-y="['middle','middle','middle','middle']" data-voffset="['0','40','0','40']" data-fontsize="['72','62','50','42']" data-lineheight="['86','70','64','48']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="400" data-splitin="none" data-splitout="none" data-responsive_offset="on"><span class="slide-tittle slider__slide-title">Контроль на всех этапах.</span></div>
                </li>
                <li data-transition="random"><img src="images/st-4.jpg" alt="" data-bgposition="center center" data-no-retina=""/>
                  <div class="bg-slider-1"></div>
                  <div class="tp-caption tp-resizeme title-55" data-x="['left','left','left','center']" data-hoffset="['40','90','30','14']" data-y="['middle','middle','middle','middle']" data-voffset="['0','40','0','40']" data-fontsize="['72','62','50','42']" data-lineheight="['86','70','64','48']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="400" data-splitin="none" data-splitout="none" data-responsive_offset="on"><span class="slide-tittle">Порядок с документами.</span></div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section-about" data-a="">
          <div class="container">
            <div class="section-about__inner">
              <h2 class="section-about__title">Компания "Big Grain" — это надежный партнер на рынке экспорта сельскохозяйственной продукции.</h2>
              <div class="section-about__video">
                <video id="video" src="video-1.mp4"></video>
                <button class="section-about__button">
                  <svg class="bi bi-play" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="banner">
          <div class="banner__inner"> 
            <div class="banner__logo"><img src="images/logo-yelow.png" alt="logo"/></div>
            <div class="banner__text">Установление долгосрочных партнерских отношений с сельхозпроизводителями в России и странах СНГ является важной составляющей работы, что свидетельствует о нашей надежности и профессионализме.</div>
            <button class="btn btn_yellow banner__button">Узнать о нас больше</button>
          </div>
        </section>
        <section class="direction mt-section" data-a="">
          <div class="container">
            <div class="direction__inner">
              <div class="direction__left">
                <div class="direction__img"><img class="direction__img_1" src="images/about.jpg" alt=""/></div>
              </div>
              <div class="direction__right">
                <div class="direction__row">
                  <h2 class="direction__title">Основными направлениями нашей деятельности являются продажа:</h2>
                  <ul class="direction__list">
                    <li data-a="fade-right">- Масличной и мелкосемянной культуры</li>
                    <li data-a="fade-right">- Зернобытовой и бобовой культуры</li>
                    <li data-a="fade-right">- Круп</li>
                    <li data-a="fade-right">- Зернобытовой и бобовой культуры</li>
                  </ul>
                </div>
                <button class="btn btn_green direction__button">Смотреть нашу продукцию</button>
              </div>
            </div>
          </div>
        </section>
        <section class="service mt-section" data-a="">
          <div class="container">
            <div class="service__inner">
              <h2 class="service__title">Приглашаем вас ознакомиться с предложением нашей компании для дальнейшего сотрудничества!</h2>
              <div class="service__box">
                <div class="service-card">
                  <div class="service-card__img"> <img class="service-img" src="images/card-1.JPG" alt=""/></div>
                  <div class="service-card__body"> 
                    <h4 class="service-card__title">Масличные и мелкосемянные культуры</h4><a class="icon-right service-card__button" href="service.html"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="service-card">
                  <div class="service-card__img"> <img class="service-img" src="images/card-1.JPG" alt=""/></div>
                  <div class="service-card__body"> 
                    <h4 class="service-card__title">Масличные и мелкосемянные культуры</h4><a class="icon-right service-card__button" href="service.html"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="service-card">
                  <div class="service-card__img"> <img class="service-img" src="images/card-1.JPG" alt=""/></div>
                  <div class="service-card__body"> 
                    <h4 class="service-card__title">Масличные и мелкосемянные культуры</h4><a class="icon-right service-card__button" href="service.html"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="service-card">
                  <div class="service-card__img"> <img class="service-img" src="images/card-1.JPG" alt=""/></div>
                  <div class="service-card__body"> 
                    <h4 class="service-card__title">Масличные и мелкосемянные культуры</h4><a class="icon-right service-card__button" href="service.html"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="banner">
          <div class="banner__inner"> 
            <div class="banner__logo"><img src="images/logo-yelow.png" alt="logo"/></div>
            <div class="banner__text">Качество, сервис и надежность — это основные факторы, которым «Big Grain» придает особое значение!</div>
            <button class="btn btn_yellow banner__button">Узнать о нас больше</button>
          </div>
        </section>
        <section class="qualities mt-section">
          <div class="container">
            <div class="qualities__inner">
              <div class="qualities__card" data-a="fade-up">
                <div class="qualities__img"><img src="images/3-min.JPG" alt=""/><img class="qualities__decor" src="images/logo-yelow.png" alt="logo"/></div>
                <div class="qualities__box">
                  <h3 class="qualities__title">           Надежность — это неотъемлемая черта «Big Grain».</h3>
                  <p class="qualities__text">
                    Зарекомендовав себя, мы укрепили доверие клиентов и
                    сельхозпроизводителей. Способность выполнять свои
                    обязательства и сохранять долгосрочные отношения с партнерами
                    делает нашу компанию приоритетной на рынке
                    сельскохозяйственных продуктов.
                  </p>
                </div>
              </div>
              <div class="qualities__card" data-a="fade-up">
                <div class="qualities__img"><img src="images/3-min.JPG" alt=""/><img class="qualities__decor" src="images/logo-yelow.png" alt="logo"/></div>
                <div class="qualities__box">
                  <h3 class="qualities__title">           Надежность — это неотъемлемая черта «Big Grain».</h3>
                  <p class="qualities__text">
                    Зарекомендовав себя, мы укрепили доверие клиентов и
                    сельхозпроизводителей. Способность выполнять свои
                    обязательства и сохранять долгосрочные отношения с партнерами
                    делает нашу компанию приоритетной на рынке
                    сельскохозяйственных продуктов.
                  </p>
                </div>
              </div>
              <div class="qualities__card" data-a="fade-up">
                <div class="qualities__img"><img src="images/3-min.JPG" alt=""/><img class="qualities__decor" src="images/logo-yelow.png" alt="logo"/></div>
                <div class="qualities__box">
                  <h3 class="qualities__title">           Надежность — это неотъемлемая черта «Big Grain».</h3>
                  <p class="qualities__text">
                    Зарекомендовав себя, мы укрепили доверие клиентов и
                    сельхозпроизводителей. Способность выполнять свои
                    обязательства и сохранять долгосрочные отношения с партнерами
                    делает нашу компанию приоритетной на рынке
                    сельскохозяйственных продуктов.
                  </p>
                </div>
              </div>
              <div class="qualities__card" data-a="fade-up">
                <div class="qualities__img"><img src="images/3-min.JPG" alt=""/><img class="qualities__decor" src="images/logo-yelow.png" alt="logo"/></div>
                <div class="qualities__box">
                  <h3 class="qualities__title">           Надежность — это неотъемлемая черта «Big Grain».</h3>
                  <p class="qualities__text">
                    Зарекомендовав себя, мы укрепили доверие клиентов и
                    сельхозпроизводителей. Способность выполнять свои
                    обязательства и сохранять долгосрочные отношения с партнерами
                    делает нашу компанию приоритетной на рынке
                    сельскохозяйственных продуктов.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-swiper mt-section">
          <div class="section-swiper__inner">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/1-min.JPG" alt=""></div>
                <div class="swiper-slide"><img src="images/2-min.JPG" alt=""></div>
                <div class="swiper-slide"><img src="images/3-min2.JPG" alt=""></div>
                <div class="swiper-slide"><img src="images/4-min.JPG" alt=""></div>
                <div class="swiper-slide"><img src="images/5-min.JPG" alt=""></div>
                <div class="swiper-slide"><img src="images/6-min.JPG" alt=""></div>
                <div class="swiper-slide"><img src="images/7-min.JPG" alt=""></div>
                <div class="swiper-slide"><img src="images/8-min.JPG" alt=""></div>
                <div class="swiper-slide"><img src="images/9-min.JPG" alt=""></div>
                <div class="swiper-slide"><img src="images/10-min.JPG" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <div class="button-go-top"><a class="go-top" href="#" title=""><i class="fa fa-chevron-up"></i></a></div>
      </main>
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__col"><img class="footer__logo" src="images/logo-1-new.png" alt="logo">
            <p class="footer__text">© 2023 "Big Grain"</p>
          </div>
          <div class="footer__col"></div>
          <div class="footer__col footer__links">
            <p class="footer__link" data-a="fade-left"><span>Адрес:</span>  394030, г. Воронеж, Бакунский переулок, д. 11, офис 411</p><a class="footer__link" href="tel:89202277757" data-a="fade-left"><span>Телефон:</span>  8-920-227-77-57</a><a class="footer__link" href="mailto:biggrain.buh@mail.ru" data-a="fade-left"><span>Электронная почта:</span>  Biggrain.buh@mail.ru</a>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom__inner">
            <p class="footer-bottom__text"> Оставьте заявку и наш менеджер перезвонит вам</p>
            <div class="button-footer">
              <button class="btn btn_yellow">Оставить заявку</button>
            </div>
          </div>
        </div>
      </footer>
    </div>
    
    <script src="rev-slider/javascript/jquery.min.js"></script>
    <script src="rev-slider/javascript/jquery.easing.js"></script>
    <script src="rev-slider/javascript/main.js"></script>
    <script src="rev-slider/javascript/index.js"></script>
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="rev-slider/javascript/rev-slider.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
  </body>
</html>
